export const Messages = {
  SET_DNR_ENABLED: "SET_DNR_ENABLED",
  COPY_ACTIVE_TAB_PROMPT: "COPY_ACTIVE_TAB_PROMPT",
  COPY_TEXT: "COPY_TEXT",
  GET_PAGE_CONTEXT: "GET_PAGE_CONTEXT",
  INSERT_TEXT_TO_AI: "INSERT_TEXT_TO_AI",
  OPEN_FALLBACK_WINDOW: "OPEN_FALLBACK_WINDOW",
  OPEN_SIDE_PANEL: "OPEN_SIDE_PANEL",
  OFFSCREEN_COPY_TEXT: "OFFSCREEN_COPY_TEXT"
} as const;
